# MyOne.com

./: readme.txt
SSM-peopleInfo/: .classpath  .project  pom.xml
SSM-peopleInfo/src/main/java/com/yc/profile/action/: ProfileAction.java
SSM-peopleInfo/src/main/java/com/yc/profile/entity/: Profile.java
SSM-peopleInfo/src/main/java/com/yc/profile/mapper/: ProfileMapper.java
SSM-peopleInfo/src/main/java/com/yc/profile/seriver/: ProfileService.java
SSM-peopleInfo/src/main/java/com/yc/profile/seriver/impl/: ProfileServiceImpl.java
SSM-peopleInfo/src/main/resources/: spring.xml  struts.xml
SSM-peopleInfo/src/main/resources/mapper/: ProfileMapper.xml
SSM-peopleInfo/src/main/webapp/: UserList.jsp  index.jsp  oneInfo.jsp  update.jsp
SSM-peopleInfo/src/main/webapp/WEB-INF/: web.xml
SSM-peopleInfo/src/test/java/com/yc/sns/util/: testCon.java
